FIREBASE_PROJECT_ID = 'ambu-crackers'
ORDERS_BUCKET = 'oders-bucket'
PRODUCTS_BUCKET = 'crackers-bucket'
PRICE_LIST_BLOB = ''
SENDGRID_API_KEY = ''
ADMIN_EMAIL = 'murugadeva99@gmail.com'
FROM_EMAIL = 'murugadeva99@gmail.com'
FRONTEND_ORIGIN = "http://localhost:5173"